[DEFAULT]
upstream-branch = devel/revpi-6.6
upstream-tag = v%(version)s
debian-branch = debian/bookworm
debian-tag = debian/%(version)s
debian-tag-msg = %(pkg)s Debian release %(version)s
pristine-tar = True
